{
    "name": "oache/test",
    "description": "\"Composerul lui oache\"",
    "type": "library",
    "authors": [
        {
            "name": "Sergiu Stefan",
            "email": "sergiu.anescu@gmail.com"
        }
    ],
    "autoload": {
        "files": ["Test.php"]
    },
    "minimum-stability": "stable",
    "require": {}
}
